{
  "name": "image-converter",
  "version": "0.1.0",
  "description": "convert images in new format",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "serve": "nodemon ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "mkdirp": "^2.1.6",
    "sharp": "^0.32.0"
  },
  "bin": {
    "image-converter": "./build/src/index.js"
  }
}
